# sistemas-de-informacion

backend/: build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/group3/infsys/: InfSysApplication.java
backend/src/main/java/com/group3/infsys/controller/: AuthenticationController.java  ItemController.java  UserController.java
backend/src/main/java/com/group3/infsys/dto/: LoginRequest.java  RoleResponse.java
backend/src/main/java/com/group3/infsys/model/: Item.java  Role.java  User.java
backend/src/main/java/com/group3/infsys/repository/: ItemRepository.java  UserRepository.java
backend/src/main/java/com/group3/infsys/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordEncoderConfig.java  WebSecurityConfiguration.java
backend/src/main/java/com/group3/infsys/service/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/group3/infsys/: InfSysApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/alerts/: alert.component.ts  alert.model.ts  alert.service.ts
frontend/src/app/components/data-table/: data-table.component.html  data-table.component.scss  data-table.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/logout-button/: logout-button.component.html  logout-button.component.ts
frontend/src/app/components/user-form/: user-form.component.html  user-form.component.scss  user-form.component.ts
frontend/src/app/components/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
frontend/src/app/guard/: authorization.guard.ts
frontend/src/app/models/: user-model.ts
frontend/src/app/pipes/: search-user.pipe.ts
frontend/src/app/services/: auth.service.ts  confirm-modal.service.ts  http.service.ts  user.service.ts
frontend/src/app/services/storage/: CachedReplaySubject.ts
