spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/wms
spring.datasource.username=root
spring.datasource.password=infsys
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always

jwt.secret=SXUyCcH53QBt79PQ9PLNPfZFmvywc5kKEvZ+eJafGzwR/E00Jtq0YOj2/z0RICxQvtLRx6L8yq98wo5yT8hMhhExBOQcJbSEtz4d23TGcv+4c5n8A1VSvJ0TjzXzYpBqeKNRPh3VaUp8AnzSSHHPDpdrIiRTJi9O1lgobG9GpB0=